<!-- problem1: if not use absolute in left, then fail

problem2:when collapse, the right part will be moved into next level -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>three cols</title>
	<style type="text/css">
		body{
			padding: 20px;
			background-color: white;
			border: 1px solid #999;
			margin: 0;
			height: 1500px;
		}
		div{
			border: 1px solid #999;		
			background-color: white;
			padding: 0;
			margin: 0;
		}
		.content{
			background-color: #DDDDDD;
			padding: 20px;
			border-color: #999;
			max-height: 1500px;
		}
		.content:after{ 
			content: ''; 
			display: block; 
			clear: both; 
		}
		.main{
			float:left;
			margin:0 140px 0 250px;
		}

		.left{
			position: absolute;
			float:left;
			width: 200px;
			padding: 20px;
		}

		.left img{
			float: left;
			height: 80px;
		}

		.left .text{
			float:right;
			font-size: 10;
			border: 0;
		}


		.right{
			float: left;
			width: 120px;
			height: 420px;
			margin-left: -122px;
		}

		.right .pic{
			margin: 20px;
			background-color: #DDDDDD;
			height: 80px;
		}
		.right img{
			height: 80px;
		}
		
	</style>
</head>
<body>
	<div class="content">
		<div class="left">
			<div class="image">
				<img src="img/sjtu.png" alt="logo1">
			</div>

			<div class="text">
				<p>team logo</p>
			</div>
		</div>
		
		<div class="main">
			<p>This is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introductionThis is an introduction</p>
		</div>

		<div class="right">
			<div class="pic">
				<img src="img/sjtu.png" alt="logo2">
			</div>
			<div class="pic">
				<img src="img/sjtu.png" alt="logo2">
			</div>
			<div class="pic">
				<img src="img/sjtu.png" alt="logo2">
			</div>
			<div class="pic">
				<img src="img/sjtu.png" alt="logo2">
			</div>
		</div>

	</div>

	
</body>
</html>