<!-- problem1: if not use absolute in left, then fail

problem2:when collapse, the right part will be moved into next level -->


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>three cols</title>
	<style type="text/css">
		body{
			padding: 20px;
			background-color: white;
			border: 1px solid #999;
			margin: 0;
			height: 1500px;
		}
		div{
			border: 1px solid #999;		
			background-color: white;
			padding: 0;
			margin: 0;
		}
		.content{
			background-color: #DDDDDD;
			padding: 20px;
			border-color: #999;
			max-height: 1500px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
		.content:after{ 
			content: ''; display: block; height: 0; clear: both; overflow: hidden;
		}
		.main{
			float:left;
			width: 100%;

			background-color: #DDDDDD;
			border: 0;
		}
		.main .warp{
			margin: 0 200px 0 250px;
			min-width: 110px;
		}

		.left{
			float:left;
			width: 200px;
			padding: 20px;
			margin-left: -100%;
		}

		.left .image{
			float: left;
			height: 80px;
			border: 0;
			background-color: #DDDDDD;
		}
		.left img{
			height: 80px;
			border: 0;
		}

		.left .text{
			float:right;
			font-size: 10;
			border: 0;
		}


		.right{
			float: left;
			background-color: white;
			width: 120px;
			height: 420px;
			margin-left: -150px;
		}

		.right .pic{
			margin: 20px;
			background-color: #DDDDDD;
			height: 80px;
		}
		.right img{
			height: 80px;
		}
		
	</style>
</head>
<body>
	<div class="content">
		<div class="main">
			<div class="warp">
			<p>这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍这是一段自我介绍</p>
			</div>
		</div>

		<div class="left">
			<div class="image">
				<img src="img/sjtu.png" alt="logo1">
			</div>

			<div class="text">
				<p>team logo</p>
			</div>
		</div>
		
		

		<div class="right">
			<div class="pic">
				<img src="img/sjtu.png" alt="logo2">
			</div>
			<div class="pic">
				<img src="img/sjtu.png" alt="logo2">
			</div>
			<div class="pic">
				<img src="img/sjtu.png" alt="logo2">
			</div>
			<div class="pic">
				<img src="img/sjtu.png" alt="logo2">
			</div>
		</div>

	</div>

	
</body>
</html>